# Empiria.Extensions

./: .gitignore  Empiria.Extensions.Framework.sln  Empiria.Postings.sln  LICENSE.txt  README.md
Artifacts/Core/: Empiria.Artifacts.AssemblyInfo.cs  Empiria.Artifacts.csproj  LICENSE.txt  README.md
Artifacts/Tests/: Empiria.Artifacts.Tests.csproj  Empiria.OnePoint.Artifacts.Tests.AssemblyInfo.cs  LICENSE.txt  README.md  empiria.config.json
Artifacts/WebApi/: Empiria.Artifacts.WebApi.AssemblyInfo.cs  Empiria.Artifacts.WebApi.csproj  LICENSE.txt  README.md  Web.config  empiria.config.json
Aspects/: Empiria.Aspects.AssemblyInfo.cs  Empiria.Aspects.csproj  LICENSE.txt  README.md
Aspects/RootTypes/: Aspect.cs  AspectAttribute.cs  BaseAspect.cs  LogAspect.cs
Cognition/: Empiria.Cognition.AssemblyInfo.cs  Empiria.Cognition.csproj  LICENSE.txt  README.md
Cognition/Providers/: TranslatorDataTypes.cs  TranslatorProvider.cs
Cognition/RootTypes/: Language.cs  TextTranslator.cs
Data.Converter/: Empiria.Data.Convertion.AssemblyInfo.cs  Empiria.Data.Convertion.csproj  Empiria.Data.Convertion.nuspec  LICENSE.txt  README.md  app.config
Data.Converter/Handlers/: MySqlHandler.cs  OdbcHandler.cs  SqlHandler.cs
Data.Converter/RootTypes/: DataConvertionEngine.cs  DataConvertionException.cs  DataConvertionExceptionMsg.resx
Data.Modeler/: Empiria.Data.Modeler.AssemblyInfo.cs  Empiria.Data.Modeler.csproj  Empiria.Data.Modeler.nuspec  LICENSE.txt  README.md
Data.Modeler/RootTypes/: DBTable.cs  DBView.cs  DataObject.cs  DbBaseQuery.cs  DbBaseTable.cs  DbDataSource.cs  DbDatabase.cs  DbDependencies.cs  DbField.cs  DbFunction.cs  DbIndex.cs  DbQueryParameter.cs  DbStoredProcedure.cs
Data.MySql/: Empiria.Data.MySql.AssemblyInfo.cs  Empiria.Data.MySql.csproj  Empiria.Data.MySql.nuspec  LICENSE.txt  README.md  app.config  packages.config
Data.MySql/Handlers/: MySqlMethods.cs  MySqlParameterCache.cs
Data.Oracle/: Empiria.Data.Oracle.AssemblyInfo.cs  Empiria.Data.Oracle.csproj  Empiria.Data.Oracle.nuspec  LICENSE.txt  README.md  app.config  packages.config
Data.Oracle.Tests/: Empiria.Data.Oracle.Tests.AssemblyInfo.cs  Empiria.Data.Oracle.Tests.csproj  LICENSE.txt  README.md  empiria.config.json
Data.Oracle.Tests/Helpers/: CommonMethods.cs  TestingConstants.cs
Data.Oracle.Tests/Tests/: OracleDataOperationTests.cs  OracleDataReaderTests.cs  OracleEmpiriaIntegrationTests.cs  OracleManagedDataAccessTests.cs  OracleORMTests.cs
Data.Oracle/Handlers/: OracleMethods.cs  OracleParameterCache.cs
Data.PostgreSql/: Empiria.Data.PostgreSql.AssemblyInfo.cs  Empiria.Data.PostgreSql.csproj  Empiria.Data.PostgreSql.nuspec  LICENSE.txt  README.md  app.config  packages.config
Data.PostgreSql/Handlers/: PostgreSqlMethods.cs  PostgreSqlParameterCache.cs
Documents/: Empiria.Documents.AssemblyInfo.cs  Empiria.Documents.csproj  Empiria.Documents.nuspec  LICENSE.txt  README.md
Documents/IO/: FileAuditTrail.cs  FileNameComparer.cs  FileServices.cs  FilesFolder.cs  FilesFolderList.cs  IOServicesException.cs  RootFilesFolder.cs
Documents/Pdf/: PdfUtilities.cs  Section.cs  SectionDef.cs  Settings.cs
Documents/Printers/: Document.cs  Ticket.cs
Documents/Printing/: Ticket.cs
Documents/RootTypes/: DocumentsData.cs  DocumentsException.cs  DocumentsExceptionMsg.resx  FileContentType.cs  FileType.cs  ImageSet.cs  ImagingFolder.cs  ImagingItem.cs
DynamicData.WebApi/: Empiria.DynamicData.WebApi.AssemblyInfo.cs  Empiria.DynamicData.WebApi.csproj  LICENSE.txt  README.md
Expressions/: Empiria.Expressions.AssemblyInfo.cs  Empiria.Expressions.csproj  Empiria.Expressions.nuspec  LICENSE.txt  README.md
Expressions.Tests/: Empiria.Expressions.Tests.AssemblyInfo.cs  Empiria.Expressions.Tests.csproj  LICENSE.txt  README.md  empiria.config.json
Expressions.Tests/Execution/: ArithmeticalExpressionsTests.cs  ExpressionEvaluation.cs  ExpressionEvaluationTests.cs  LogicalExpressionsTests.cs  LogicalLibraryTests.cs  MathLibraryTests.cs  RelationalExpressionsTests.cs  StringAndDateTimeExpressionsTests.cs
Expressions.Tests/ExpressionsExecution/: ArithmeticalExpressionsTests.cs  LogicalExpressionsTests.cs  RelationalExpressionsTests.cs  StringAndDateTimeExpressionsTests.cs
Expressions.Tests/ExpressionsParsing/: ScannerTests.cs  SyntaxTreeParserTests.cs  TokenizerTests.cs
Expressions.Tests/Helpers/: TestingConstants.cs
Expressions.Tests/Libraries/: LogicalLibraryTests.cs  MathLibraryTests.cs
Geography/: Empiria.Geography.AssemblyInfo.cs  Empiria.Geography.csproj  Empiria.Geography.nuspec  LICENSE.txt  README.md
Microservices/: Empiria.Microservices.AssemblyInfo.cs  Empiria.Microservices.csproj  Empiria.Microservices.nuspec  LICENSE.txt  README.md  Web.config  empiria.config.json  packages.config
Office/: Empiria.Office.AssemblyInfo.cs  Empiria.Office.csproj  LICENSE.txt  README.md
Postings.WebApi/: Empiria.Postings.WebApi.csproj  LICENSE.txt  README.md  empiria.config.json
Presentation/: Empiria.Presentation.AssemblyInfo.cs  Empiria.Presentation.csproj  Empiria.Presentation.nuspec  LICENSE.txt  README.md
Presentation.Web/: Empiria.Presentation.Web.AssemblyInfo.cs  Empiria.Presentation.Web.csproj  Empiria.Presentation.Web.nuspec  LICENSE.txt  README.md  app.config  packages.config
Services/: Empiria.Services.AssemblyInfo.cs  Empiria.Services.csproj  LICENSE.txt  README.md
Tests/: Empiria.Tests.AssemblyInfo.cs  Empiria.Tests.csproj  LICENSE.txt  README.md
WebApi/: Empiria.WebApi.AssemblyInfo.cs  Empiria.WebApi.csproj  Empiria.WebApi.nuspec  LICENSE.txt  README.md  app.config  packages.config
WebApi.Client/: Empiria.WebApi.Client.AssemblyInfo.cs  Empiria.WebApi.Client.csproj  Empiria.WebApi.Client.nuspec  LICENSE.txt  README.md  app.config  packages.config
WebApi.Client.Tests/: Empiria.WebApi.Client.Tests.AssemblyInfo.cs  Empiria.WebApi.Client.Tests.csproj  LICENSE.txt  README.md  app.config  empiria.config.json  packages.config
WebServices/: Empiria.WebServices.AssemblyInfo.cs  Empiria.WebServices.csproj  Empiria.WebServices.nuspec  LICENSE.txt  README.md  app.config  packages.config
(+518 files in other folders)
